IDEF0_diagram_builder/IDEF0_diagram_builder/Controls/ActivityBoxPropertyWindow.xaml

<controls:ChildWindow x:Class="DiagramBuilder.Controls.ActivityBoxPropertyWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Properties">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Process Name:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="processName" Grid.Row="1" Margin="120 10 10 10" Height="24" />
        <TextBlock Grid.Row="2" Text="Process ID:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="processId" Grid.Row="2" Margin="120 10 10 10" Height="24" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Text="Comment:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="comment" Grid.Row="3" Margin="120 10 10 10" Height="90" VerticalContentAlignment="Center" />


        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" />
    </Grid>
</controls:ChildWindow>