IDEF0_diagram_builder/IDEF0_diagram_builder/Controls/DiagramBuilderView.xaml

<UserControl x:Class="DiagramBuilder.Controls.DiagramBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:DiagramBuilder.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    >
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="draggingArea" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>

        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="4">
            <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding DiagramMainElements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MenuElement MouseLeftButtonDown="MouseLeftButtonDown"
                                       Text="{Binding Name}" ImageSource="{Binding ImageSource}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="White" Padding="1" Margin="4">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0 0 1 1" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="Black"></Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="0"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="2"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="3"></Border>

                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></Border>

                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="0" Grid.Column="2"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="2" Grid.Column="2"></Border>
                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="3" Grid.Column="2"></Border>

                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3"></Border>
                        </Grid>
                        
                    </Grid>
                    
                    <Canvas x:Name="dropArea" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.25*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0 1 1 0" BorderBrush="Black" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="УЗЕЛ:" HorizontalAlignment="Center"/>
                                <TextBlock Text="УЗЕЛ" Grid.Column="1"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0 1 1 0" BorderBrush="Black" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="НАЗВАНИЕ:" HorizontalAlignment="Center"/>
                                <TextBlock Text="УЗЕЛ" Grid.Column="1"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        
                        <Border BorderThickness="0 1 1 0" BorderBrush="Black" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="НОМЕР:" HorizontalAlignment="Center"/>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="1 1 0 0" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <TextBlock Text="СТР.:" Grid.Column="0"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="УЗЕЛ" Grid.Column="1"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
        </Grid>
                </Border>
        </Border>
    </Grid>
</UserControl>
