IDEF0_diagram_builder/IDEF0_diagram_builder/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiagramBuilder.Controls"
    xmlns:DiagramControls="clr-namespace:DiagramBuilder.Controls.DiagramControls">

    <Style TargetType="local:MenuElement">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="2 1.5"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuElement">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="image" Stretch="Fill" Width="40" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="textBlock" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DiagramControls:ActivityBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DiagramControls:ActivityBox">
                    <Grid x:Name="LayoutRoot" Background="White">
                        <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="200" Height="100">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="processName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" Margin="10,10,10,10"/>
                                <TextBlock x:Name="processId" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DiagramControls:Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DiagramControls:Label">
                    <Grid>
                        <Path Data="M638.5,1.4999981 C638.5,1.4999981 163.02698,327.84238 183.00008,334.50009 C192.00008,337.50009 465,121.50003 478.5,121.50003 C499.97675,121.50002 1.5001217,478.50015 1.5001217,478.50015" Fill="#FFF4F4F5" Margin="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
